<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2D384F</color>
    <color name="colorPrimaryLight">#3A455A</color>
    <color name="colorPrimaryDark">#20293B</color>
    <color name="colorAccent">#4A90E2</color>
    <color name="colorPrimary_half">#F02D384F</color>
    <color name="colorAccent_half">#804A90E2</color>
    <color name="black">#000000</color>
    <color name="black_half">#80000000</color>
    <color name="grey">#9D9D9D</color>
    <color name="grey_edt">#DADADA</color>
    <color name="grey_link">#5A6177</color>
    <color name="grey_button">#ECECEC</color>
    <color name="grey_button_half">#80ECECEC</color>
    <color name="grey_half">#409D9D9D</color>
    <color name="white">#ffffff</color>
    <color name="light">#FFF0D4</color>
    <color name="transparent">#00FFF0D4</color>
    <color name="black_transparent">#80000000</color>

    <color name="color_gray_light">#A1A1A6</color>
    <color name="color_gray_blue">#8394AC</color>
    <color name="background_opacity">#D91D283D</color>
    <color name="divider_color">#F5F5F5</color>
    <color name="link_color">#679CD8</color>

    <!-- Additional colors for styling -->
    <color name="green_light">#B4EC51</color>
    <color name="green_dark">#429321</color>

    <!-- Client's Page -->
    <color name="ultra_light_gray_color">#88979797</color>
    <color name="title_text_color">#575757</color>
    <color name="subtitle_text_color">#8F96A0</color>
    <color name="description_text_color">#2C2C2C</color>

</resources>
